<!DOCTYPE html>
<head>
    
    <style>
        #footer h2 {
  text-align: center;
  font-size: 1.8rem;
  padding: 2.6rem;
  font-weight: 500;
  color: #fff;
  background: rgb(65, 65, 65);
}
.footer{ width:1200px; float:left; padding:20px 0px; background:#333;}
.footer-parts{ width:300px; padding:0px 50px; float:left;}
.footer-parts-h3{ font-size:18px; font-weight:600; color:#FFF; padding:10px 0px;}
.footer-parts-p{ color:#000; line-height:24px; text-align:justify; color:#FFF;}
.footer-icons{list-style:none;}
.footer-icons ul{list-style:none; padding:0px;}
.footer-icons ul li{float:left; padding:0px 25px 0px 5px; text-transform:uppercase;}
.footer-icons ul li a{color:#FFF; font-weight:600; font-size:18px;}
.footer-icons ul li a:hover{ color:#CCC;}
.footer-bottom{ width:1170px; float:left; padding:15px; text-align:center; color:#FFF; font-size:13px; background:#000;}
.white{ color:#FFF; text-decoration:none;}
.white a{ color:#FFF; text-decoration:none;}
.white a:hover{ color:#CCC;}
</style>
</head>

<body>
    <div class="footer">
        <div class="footer-parts">
            <div class="footer-parts-h3">About Restaurant</div>
            <div class="footer-parts-p">
                The Maharaja Darbar the traditional with the contemporary, bringing live-fire cooking, housemade dishes, and a robust Italian wine list to the heart of MAHARASHTRIAN TADKA |.</div>
        </div>
        <div class="footer-parts">
            <div class="footer-parts-h3">Opening Hours</div>
            <div class="footer-parts-p">
                Mon - Thu : 7:00 AM - 10:00 PM <br />
                Friday : 7:00 AM - 11:00 PM <br />
                Sat - Sun : 7:00 AM - 11:45 PM 
            </div>
        </div>
        <div class="footer-parts">
            <div class="footer-parts-h3">Our Location</div>
            <div class="footer-parts-p">
                3rd phace MG Layout,<br />
                Opp - Smaple School,<br />
                Pl Name - Free Time Learn,<br />
                Andhra Pradesh, Nellore(Dt),<br /> 
                India - 524002

              
   
    
                <a href="#" class="social-icon si-rounded si-small si-linkedin">
        <i class="icon-linkedin"></i>
        <i class="icon-linkedin"></i>
     </a>
            </div>
            <div class="footer-icons">
                <ul>
                    
                </ul>
            </div>
        </div>
    </div>
    <div class="footer-bottom">
        <div class="white">&copy; <script language="javascript" type="text/javascript">document.write(new Date().getFullYear());</script>. All rights reserved by <a href="maharaja" target="_blank">The Maharaja Darbar</a>.</div>
    </div>
    
  
   
</body>
</html>