<!DOCTYPE html>
<head>
<h1> <center>MENUCARD</center></h1>
<style>
    .content-part-1{ width:1200px; float:left;}
.content-part-1-left{ width:480px; float:left; padding:100px 0px 20px 20px;}
.content-part-1-left-h3{ font-size:28px; text-align:center; color:#7db549; font-weight:500;}
.content-part-1-left-p{font-size:14px; text-align:justify; color:#000; font-weight:500; line-height:26px; padding:10px 12px;}
.content-part-1-left-btn{ font-size:16px; font-weight:500; border:1px solid #7db549; color:#FFF; 
padding:10px 30px; text-decoration:none; border-radius:2px; background:#7db549; margin:0px 10px;}
.content-part-1-left-btn:hover{ background:#689242;}
.content-part-1-right{ width:700px; float:left;}
/*********** End Content Part 1 *********/

/*********** Start Content Part 2 *********/
.content-part-2{ width:1200px; float:left; padding:10px 0px; background:url() no-repeat; height:550px; background-position:center  bottom; background-attachment:fixed;}
.interior-font{ font-size:36px; text-transform:uppercase; padding:20px 0px 30px; font-weight:600;
text-align:center; color:#000; text-shadow: 2px 2px 3px #333;}
.content-part-2-inner{background-color: rgba(255,255,255,.5); padding:20px 0px 20px; margin:50px 200px;
border-radius:3px; width:800px; float:left;}
.content-interior{ width:350px; padding:10px 25px; float:left;}
.content-interior-h3{ color:#000; font-size:18px; text-shadow: 2px 2px 3px #333; padding:10px 0px; text-align:center;}
.content-interior-p{ color:#000; padding:5px 0px 10px; font-size:14px; line-height:26px; text-align:justify;}
/*********** End Content Part 2 *********/

/*********** Start Content Part 3 *********/
.content-part-3{ width:1200px; float:left; padding:20px 0px;}
.content-part-3-left{ width:230px; float:left; padding:10px;}
.content-part-3-right{ width:330px; float:left; padding:5px 10px 10px; height:170px; line-height:26px; text-align:justify;}
.content-part-3-right-h4{ font-weight:600; color:#000; padding:0px;}
.margin_5{ margin:5px 0px; float:left;}
.margin_p3{ margin:10px 0px 5px;}
.price{color:#000; padding:5px 0px; font-weight:bold; font-size:15px;}
.green{ color:#7db549; font-weight:bold; font-size:16px;}
.order-now{ color:#FFF; background:#7db549; padding:5px 15px; border-radius:2px; text-decoration:none; margin:5px auto;}
.order-now:hover{background:#689242;}
</style>
</head>
<body>
    <div class="content-part-1">
        <div class="content-part-1-left">
            <div class="content-part-1-left-h3">Maharaja Darbar is simply dummy text of the printing and typesetting industry.</div>
            <div class="content-part-1-left-p">
           Maharaja Darbar is simply dummy text of the printing and typesetting industry. LMaharaja Darbar has been the 
            industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type 
            and scrambled it to make a type specimen book. It has survived not only five centuries, but also the 
            leap into electronic typesetting, remaining essentially unchanged.
            </div>
            <div class="p20_0"><a href="#!" class="content-part-1-left-btn">Read More.</a></div>
        </div>
        <div class="content-part-1-right" align="center">
            <img src="https://images.pexels.com/photos/2474661/pexels-photo-2474661.jpeg?auto=compress&cs=tinysrgb&w=600" width="673" height="434" alt="Restaurant">
        </div>
    </div>
    
    <div class="content-part-2">
        <div class="content-part-2-inner">
            <div class="interior-font">Restaurant Interior</div>
            <div class="content-interior">
                   <img src="https://images.pexels.com/photos/1579739/pexels-photo-1579739.jpeg?auto=compress&cs=tinysrgb&w=600" width="350" height="200">
                <div class="content-interior-h3">Non AC Hall</div>
                <div class="content-interior-p">Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
                    Maharaja Darbar is simply dummy text of the printing and typesetting industry..</div>
            </div>
            <div class="content-interior">
                   <img src="https://images.pexels.com/photos/3201921/pexels-photo-3201921.jpeg?auto=compress&cs=tinysrgb&w=600" width="350" height="200"> 
                <div class="content-interior-h3">Central AC Hall</div>
                <div class="content-interior-p">Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
                    Maharaja Darbar is simply dummy text of the printing and typesetting industry.</div>
            </div>
        </div>
    </div>
    
    <div class="content-part-3">
        <div class="content-part-3-left"><img src="https://images.pexels.com/photos/2679501/pexels-photo-2679501.jpeg?auto=compress&cs=tinysrgb&w=600" width="230" height="155"></div>
        <div class="content-part-3-right">
            <div class="content-part-3-right-h4">Lorem Ipsum</div>
            <div class="price">Price : <i class="green"><span class="fa fa-inr"></span>55.00/-</i></div>
            Maharaja Darbar is simply dummy text of the printing and typesetting industry.
            <div class="margin_p3"><a href="#!" class="order-now">Order Now</a></div>
        </div>
        <div class="content-part-3-left"><img src="https://images.pexels.com/photos/8312083/pexels-photo-8312083.jpeg?auto=compress&cs=tinysrgb&w=600" width="230" height="155"></div>
        <div class="content-part-3-right">
            <div class="content-part-3-right-h4">Lorem Ipsum</div>
            <div class="price">Price : <i class="green"><span class="fa fa-inr"></span>150.00/-</i></div>
            Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
            <div class="margin_p3"><a href="#!" class="order-now">Order Now</a></div>
        </div>
                
        <div class="content-part-3-left"><img src="https://images.pexels.com/photos/2966196/pexels-photo-2966196.jpeg?auto=compress&cs=tinysrgb&w=600" width="230" height="155"></div>
        <div class="content-part-3-right">g
            <div class="content-part-3-right-h4">Lorem Ipsum</div>
            <div class="price">Price : <i class="green"><span class="fa fa-inr"></span>220.00/-</i></div>
            Maharaja Darbar is simply dummy text of the printing and typesetting industry. 
            <div class="margin_p3"><a href="#!" class="order-now">Order Now</a></div>
        </div>
        <div class="content-part-3-left"><img src="https://images.pexels.com/photos/1123260/pexels-photo-1123260.jpeg?auto=compress&cs=tinysrgb&w=600" width="230" height="155"></div>
        <div class="content-part-3-right">
            <div class="content-part-3-right-h4">Lorem Ipsum</div>
            <div class="price">Price : <i class="green"><span class="fa fa-inr"></span>90.00/-</i></div>
            Maharaja Darbar is simply dummy text of the printing and typesetting industry.
            <div class="margin_p3"><a href="#!" class="order-now">Order Now</a></div>
        </div>
                
        <div class="content-part-3-left"><img src="https://images.pexels.com/photos/769969/pexels-photo-769969.jpeg?auto=compress&cs=tinysrgb&w=600" width="230" height="155"></div>
        <div class="content-part-3-right">
            <div class="content-part-3-right-h4">Lorem Ipsum</div>
            <div class="price">Price : <i class="green"><span class="fa fa-inr"></span>250.00/-</i></div>
            Maharaja Darbar is simply dummy text of the printing and typesetting industry.
            <div class="margin_p3"><a href="#!" class="order-now">Order Now</a></div>
        </div>
        <div class="content-part-3-left"><img src="https://images.pexels.com/photos/128408/pexels-photo-128408.jpeg?auto=compress&cs=tinysrgb&w=600" width="230" height="155"></div>
        <div class="content-part-3-right">
            <div class="content-part-3-right-h4">Lorem Ipsum</div>
            <div class="price">Price : <i class="green"><span class="fa fa-inr"></span>300.00/-</i></div>
            Maharaja Darbar is simply dummy text of the printing and typesetting industry.
            <div class="margin_p3"><a href="#!" class="order-now">Order Now</a></div>
        </div>
                
        <div class="content-part-3-left"><img src="https://images.pexels.com/photos/302896/pexels-photo-302896.jpeg?auto=compress&cs=tinysrgb&w=600" width="230" height="155"></div>
        <div class="content-part-3-right">
            <div class="content-part-3-right-h4">Lorem Ipsum</div>
            <div class="price">Price : <i class="green"><span class="fa fa-inr"></span>270.00/-</i></div>
            Maharaja Darbar is simply dummy text of the printing and typesetting industry.
            <div class="margin_p3"><a href="#!" class="order-now">Order Now</a></div>
        </div>
        <div class="content-part-3-left"><img src="https://images.pexels.com/photos/1146758/pexels-photo-1146758.jpeg?auto=compress&cs=tinysrgb&w=600" width="230" height="155"></div>
        <div class="content-part-3-right">
            <div class="content-part-3-right-h4">Lorem Ipsum</div>
            <div class="price">Price : <i class="green"><span class="fa fa-inr"></span>325.00/-</i></div>
            Maharaja Darbar is simply dummy text of the printing and typesetting industry.
            <div class="margin_p3"><a href="#!" class="order-now">Order Now</a></div>
        </div>
                
        <div class="content-part-3-left"><img src="https://images.pexels.com/photos/291528/pexels-photo-291528.jpeg?auto=compress&cs=tinysrgb&w=600" width="230" height="155"></div>
        <div class="content-part-3-right">
            <div class="content-part-3-right-h4">Lorem Ipsum</div>
            <div class="price">Price : <i class="green"><span class="fa fa-inr"></span>455.00/-</i></div>
            Maharaja Darbar is simply dummy text of the printing and typesetting industry.
            <div class="margin_p3"><a href="#!" class="order-now">Order Now</a></div>
        </div>
        <div class="content-part-3-left"><img src="https://images.pexels.com/photos/1618925/pexels-photo-1618925.jpeg?auto=compress&cs=tinysrgb&w=600" width="230" height="155"></div>
        <div class="content-part-3-right">
            <div class="content-part-3-right-h4">Lorem Ipsum</div>
            <div class="price">Price : <i class="green"><span class="fa fa-inr"></span>180.00/-</i></div>
            Maharaja Darbar is simply dummy text of the printing and typesetting industry. 
            <div class="margin_p3"><a href="#!" class="order-now">Order Now</a></div>
        </div>
                
        <div class="content-part-3-left"><img src="https://images.pexels.com/photos/1460872/pexels-photo-1460872.jpeg?auto=compress&cs=tinysrgb&w=600" width="230" height="155"></div>
        <div class="content-part-3-right">
            <div class="content-part-3-right-h4">Lorem Ipsum</div>
            <div class="price">Price : <i class="green"><span class="fa fa-inr"></span>200.00/-</i></div>
            Maharaja Darbar is simply dummy text of the printing and typesetting industry.
            <div class="margin_p3"><a href="#!" class="order-now">Order Now</a></div>
        </div>
        <div class="content-part-3-left"><img src="https://images.pexels.com/photos/1639565/pexels-photo-1639565.jpeg?auto=compress&cs=tinysrgb&w=600" width="230" height="155"></div>
        <div class="content-part-3-right">
            <div class="content-part-3-right-h4">Lorem Ipsum</div>
            <div class="price">Price : <i class="green"><span class="fa fa-inr"></span>155.00/-</i></div>
            Maharaja Darbar is simply dummy text of the printing and typesetting industry. 
            <div class="margin_p3"><a href="#!" class="order-now">Order Now</a></div>
        </div>
                
        <div class="content-part-3-left"><img src="https://images.pexels.com/photos/1059943/pexels-photo-1059943.jpeg?auto=compress&cs=tinysrgb&w=600" width="230" height="155"></div>
        <div class="content-part-3-right">
            <div class="content-part-3-right-h4">Lorem Ipsum</div>
            <div class="price">Price : <i class="green"><span class="fa fa-inr"></span>499.00/-</i></div>
            Maharaja Darbar is simply dummy text of the printing and typesetting industry.
            <div class="margin_p3"><a href="#!" class="order-now">Order Now</a></div>
        </div>
        <div class="content-part-3-left"><img src="https://images.pexels.com/photos/2147491/pexels-photo-2147491.jpeg?auto=compress&cs=tinysrgb&w=600" width="230" height="155"></div>
        <div class="content-part-3-right">
            <div class="content-part-3-right-h4">Lorem Ipsum</div>
            <div class="price">Price : <i class="green"><span class="fa fa-inr"></span>99.00/-</i></div>
            Maharaja Darbar is simply dummy text of the printing and typesetting industry. 
            <div class="margin_p3"><a href="#!" class="order-now">Order Now</a></div>
        </div>
</body>
</html>